@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.light.css";

$p-green-1: #cbee39;
$p-green-2: #70bc04;
$p-green-3: #258300;

$bg-color: #24385b;
$bg-color-2: hsl(80, 10%, 98%);
$p-color: hsl(81, 62%, 54%);

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

h2 {
  font-size: var(--size-fluid-3);
  color: var(--gray-6);
  line-height: 1.5;
  font-family: cursive;
}

h1 {
  font-size: var(--size-fluid-6);
  color: var(--gray-12);
}

button {
  background: none;
  border-style: none;
  background-color: var(--orange-5);
  border-radius: 12px;
  color: #fefefe;
  padding: 0.5rem 1.5rem;
  
  box-shadow: var(--shadow-2);
  transition: all 600ms ease-in;
  
  &:hover {
    background-color: #fefefe;
    color: var(--orange-5);
    box-shadow: var(--shadow-4);
  }
}

img {
  width: 50px;
}

.body-wrapper {
  // border: 1px solid red;
  width: clamp(320px, 90vw, 1024px);
  min-height: 100svh;
  padding-top: 1rem;
  margin-inline: auto;
}

header, main {
  box-shadow: var(--shadow-2);
  padding: var(--size-fluid-3);
}

header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(500px / 2), 1fr));
  background-color: #F0FBFD;

  & .header--title {
    position: relative;
    min-height: 28rem;

    & > button {
      margin-bottom: 1rem;
      display: block;
      margin-inline: auto;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0%);

      & > span {
        font-size: var(--size-fluid-2);
        font-weight: 600;
      }
    }
  }

  & .header--img {
    // border: 1px solid lime;
    width: 100%;
    display: grid;
    place-items: center;

    & > img {
      width: clamp(150px, 95%, 600px);
      // border: 1px solid green;
      border-radius: 50%;
    }
  }
}

main {
  margin-top: var(--size-fluid-2);
}

.our-services {
  & .our-services--title {
    text-align: center;
    font-size: var(--size-fluid-4);
    margin: 1rem 0;
    color: var(--gray-6);
    font-weight: 700;
  }

  & .our-services--img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(500px / 2), 1fr));

    place-content: center;

    & .item-video {
      & > img {
        width: 100%;
        transition: all 600ms ease-in;

        &:hover {
          transform: scale(.95);
          overflow: hidden;
        }
      }
    }

   

    & .item-dishes {
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: repeat(2, minmax(50%, 1fr));
      grid-template-rows: repeat(2, minmax(50%, 1fr));
      grid-template-areas:
        "i_1 i_2"
        "i_3 i_4";

      & .item-1 {
        grid-area: i_1;
        position: relative;
      }

      & .item-2 {
        grid-area: i_2;
        position: relative;
      }

      & .item-3 {
        grid-area: i_3;
        position: relative;
      }

      & .item-4 {
        grid-area: i_4;
        position: relative;
      }

       & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: --animation-pulse;

      &:hover {
        opacity: 0.3;
        animation: var(--animation-pulse);
      }
    }
    }
    
    & .text-dishes {
      font-size: var(--size-fluid-3);
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      text-align: center;
      z-index: -2;
    }

  }
}


.home-menu {
  padding-top: var(--size-fluid-4);
}
.home-menu--title {
    text-align: center;
    font-size: var(--size-fluid-4);
    margin: 1rem 0;
    color: var(--gray-6);
    font-weight: 700;
}

.carrousel-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: .5rem;
  overflow-x: auto;

}

.carrousel_item {
  width: 100%;
  position: relative;
  margin-bottom: 1rem;

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0 .5rem;
    box-shadow: var(--shadow-2);
  }
}

svg {
  position: absolute;
  right: 0;
}