<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Batata-Bit</title>
        <link rel="icon" type="image/x-icon" href="./assets/icons/batata.svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <style>
:root {
    --bitcoin-orange: hsl(33, 93%, 54%);
    --soft-orange: hsl(29, 100%, 92%);
    --secondary-blue: hsl(205, 93%, 54%);
    --soft-blue: hsl(206, 100%, 95%);
    --warm-black: hsl(36, 6%, 15%);
    --black: hsl(36, 8%, 12%);
    --grey: hwb(0 73% 27%);
    --off-white: hsl(24, 33%, 97%);
    --just-white: hsl(0, 0%, 100%);
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
        </style>
    </head>
    <body>
        <header>
            <img src="./assets/img/logo.svg" alt="">
            <div class="header__title-container">
                <h1>La próxima revolución en el intercambio de criptomonedas.</h1>
                <p>Batatabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
            </div>
            <a href="#" class="header__button">
                <span>Conoce Nuestros Planes</span>
                <span>&nbsp;</span>
            </a>
        </header>
        <main>
            <section class="a"></section>
            <section class="b"></section>
            <section class="c"></section>
            <section class="d"></section>
        </main>
        
        <footer></footer>
    </body>
</html>
